
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: -
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
           * default: Up to 10 looping VUs for 30s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m01.0s), 01/10 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 01/10 VUs  01.0s/30.0s

running (0m02.0s), 01/10 VUs, 1 complete and 0 interrupted iterations
default   [   7% ] 01/10 VUs  02.0s/30.0s

running (0m03.0s), 02/10 VUs, 2 complete and 0 interrupted iterations
default   [  10% ] 02/10 VUs  03.0s/30.0s

running (0m04.0s), 02/10 VUs, 4 complete and 0 interrupted iterations
default   [  13% ] 02/10 VUs  04.0s/30.0s

running (0m05.0s), 03/10 VUs, 6 complete and 0 interrupted iterations
default   [  17% ] 03/10 VUs  05.0s/30.0s

running (0m06.0s), 03/10 VUs, 9 complete and 0 interrupted iterations
default   [  20% ] 03/10 VUs  06.0s/30.0s

running (0m07.0s), 04/10 VUs, 12 complete and 0 interrupted iterations
default   [  23% ] 04/10 VUs  07.0s/30.0s

running (0m08.0s), 04/10 VUs, 16 complete and 0 interrupted iterations
default   [  27% ] 04/10 VUs  08.0s/30.0s

running (0m09.0s), 05/10 VUs, 20 complete and 0 interrupted iterations
default   [  30% ] 05/10 VUs  09.0s/30.0s

running (0m10.0s), 05/10 VUs, 25 complete and 0 interrupted iterations
default   [  33% ] 05/10 VUs  10.0s/30.0s

running (0m11.0s), 05/10 VUs, 29 complete and 0 interrupted iterations
default   [  37% ] 05/10 VUs  11.0s/30.0s

running (0m12.0s), 06/10 VUs, 34 complete and 0 interrupted iterations
default   [  40% ] 06/10 VUs  12.0s/30.0s

running (0m13.0s), 06/10 VUs, 40 complete and 0 interrupted iterations
default   [  43% ] 06/10 VUs  13.0s/30.0s

running (0m14.0s), 07/10 VUs, 45 complete and 0 interrupted iterations
default   [  47% ] 07/10 VUs  14.0s/30.0s

running (0m15.0s), 07/10 VUs, 52 complete and 0 interrupted iterations
default   [  50% ] 07/10 VUs  15.0s/30.0s

running (0m16.0s), 08/10 VUs, 59 complete and 0 interrupted iterations
default   [  53% ] 08/10 VUs  16.0s/30.0s

running (0m17.0s), 08/10 VUs, 67 complete and 0 interrupted iterations
default   [  57% ] 08/10 VUs  17.0s/30.0s

running (0m18.0s), 09/10 VUs, 74 complete and 0 interrupted iterations
default   [  60% ] 09/10 VUs  18.0s/30.0s

running (0m19.0s), 09/10 VUs, 83 complete and 0 interrupted iterations
default   [  63% ] 09/10 VUs  19.0s/30.0s

running (0m20.0s), 09/10 VUs, 92 complete and 0 interrupted iterations
default   [  67% ] 09/10 VUs  20.0s/30.0s

running (0m21.0s), 10/10 VUs, 100 complete and 0 interrupted iterations
default   [  70% ] 10/10 VUs  21.0s/30.0s

running (0m22.0s), 09/10 VUs, 109 complete and 0 interrupted iterations
default   [  73% ] 09/10 VUs  22.0s/30.0s

running (0m23.0s), 09/10 VUs, 117 complete and 0 interrupted iterations
default   [  77% ] 09/10 VUs  23.0s/30.0s

running (0m24.0s), 07/10 VUs, 125 complete and 0 interrupted iterations
default   [  80% ] 07/10 VUs  24.0s/30.0s

running (0m25.0s), 06/10 VUs, 132 complete and 0 interrupted iterations
default   [  83% ] 06/10 VUs  25.0s/30.0s

running (0m26.0s), 05/10 VUs, 138 complete and 0 interrupted iterations
default   [  87% ] 05/10 VUs  26.0s/30.0s

running (0m27.0s), 04/10 VUs, 143 complete and 0 interrupted iterations
default   [  90% ] 04/10 VUs  27.0s/30.0s

running (0m28.0s), 03/10 VUs, 147 complete and 0 interrupted iterations
default   [  93% ] 03/10 VUs  28.0s/30.0s

running (0m29.0s), 02/10 VUs, 150 complete and 0 interrupted iterations
default   [  97% ] 02/10 VUs  29.0s/30.0s

running (0m30.0s), 01/10 VUs, 152 complete and 0 interrupted iterations
default   [ 100% ] 01/10 VUs  30.0s/30.0s

     ✓ is status 200

     checks.........................: 100.00% ✓ 153      ✗ 0   
     data_received..................: 150 kB  4.9 kB/s
     data_sent......................: 12 kB   393 B/s
     http_req_blocked...............: avg=1.82ms   min=3.85µs  med=8.95µs   max=32.3ms   p(90)=36.49µs p(95)=25.65ms 
     http_req_connecting............: avg=1.8ms    min=0s      med=0s       max=32.14ms  p(90)=0s      p(95)=25.45ms 
   ✓ http_req_duration..............: avg=45.91ms  min=33.91ms med=40.79ms  max=271.73ms p(90)=52.16ms p(95)=60.95ms 
       { expected_response:true }...: avg=45.91ms  min=33.91ms med=40.79ms  max=271.73ms p(90)=52.16ms p(95)=60.95ms 
     http_req_failed................: 0.00%   ✓ 0        ✗ 153 
     http_req_receiving.............: avg=178.12µs min=66.61µs med=175.05µs max=1.1ms    p(90)=245.8µs p(95)=322.91µs
     http_req_sending...............: avg=54.43µs  min=14.66µs med=32.9µs   max=263.18µs p(90)=116.6µs p(95)=157.21µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=45.68ms  min=33.75ms med=40.55ms  max=271.5ms  p(90)=51.94ms p(95)=60.78ms 
     http_reqs......................: 153     5.037677/s
     iteration_duration.............: avg=1.04s    min=1.03s   med=1.04s    max=1.27s    p(90)=1.06s   p(95)=1.07s   
     iterations.....................: 153     5.037677/s
     vus............................: 1       min=1      max=10
     vus_max........................: 10      min=10     max=10


running (0m30.4s), 00/10 VUs, 153 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  30s
